html{
  scroll-behavior: smooth;
}
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;

    /* font-family: 'Handlee', cursive;
    font-family: 'Montserrat', sans-serif;
    font-family: 'Roboto', sans-serif; */
}
.row{
  width: 100%;
}
.row::after {
  content: '';
  clear: both;
  display: block;
}

.container{
  max-width: 1000px;
  margin:0 auto;
}
[class*="col-"]{
  width: 100%;
}
[class*="col-"]{
  float: left;
  padding: 15px;
}
/* ======== Header Start========= */
header {
  background: #24a19c;
  padding: 0% 1%;
  text-align: center;
}
.logo{
  width: 70px;
  height: 70px;
  line-height: 70px;
  border: 2px solid #fff;
  border-radius: 50%;
  color: #fff;
  text-align: center;
}
nav ul li{
  list-style: none;
}
nav ul li a{
  text-decoration: none;
  line-height: 70px;
  color: #fff;
  font-size: 0.9rem;
  text-transform: uppercase;
  font-family: 'Roboto', sans-serif;
  display: block;
  padding: 0 20px;
  font-weight: lighter;
  transition: 0.4s;
  
}
nav ul li a:hover{
  background-color: rgb(95, 91, 91);
  border-radius: 10px;
  
}


/* ======== Header Ends========= */

/* ========= banner Stats ========= */
#banner-section{
  background: url(img/banner-image.jpg) fixed center/cover no-repeat;
  padding: 1%;
  border-radius: 10px;
}
.banner-contents{
  padding: 50px 10px;
  text-align: center;
  color: #fff;
}
.banner-contents h1{
  width: 100%;
  background: rgb(215, 246, 13);
  color: #000;
  padding: 10px;
  border-radius: 10px;
  font-size: 3rem;
  margin: 15px  auto;
  font-family: 'Handlee', cursive;
}
.banner-contents p{
  background-color: rgb(164, 164, 164);
  font-size: 1.5rem;
  margin: 15px auto;
  padding: 10px;
  width: 300px;
  border-radius: 5px;
}
.btn{
  width: 160px;
  font-size: 1.3rem;
  padding: 10px;
  border-radius: 10px;
  border: none;
  text-transform: uppercase;
  background-color: rgb(92, 195, 195);
  transition: 0.4s;
}
.btn:hover{
  transform: scale(1.3);
}
/* ========= banner ends ========= */

/* ========== about me  start============ */
#about-us {
  padding: 1%;
}
.about-us-contents{
  text-align: center;
}
.about-us-contents h3{
  font-size: 25px;
  text-transform: uppercase;
  margin-bottom: 10px;
}
.about-us-contents p{
  font-size: 0.9rem;
  color: gray;
  text-align: justify;
  margin-bottom: 10px;
}
/* ========== about me  end ============ */
/* ========== Food menu start ============ */
.card-body{
  text-align: center;
}
.card-body img{
  max-width: 100%;
  height: auto;
  border-radius: 5px;
  display: block;
}
.item-name{
  background-color: green;
  color: #fff;
  padding: 10px;
  font-size: 1.8rem;
}
.item-desc {
  background-color: gray;
}
.item-desc>p{
  padding: 10px;
  font-size: 1rem;
  font-weight: bold;
}
.card{
  transition: 0.4s;
 
}
.card:hover{
  transform: scale(1.1);
}
/* ========== Food menu end ============ */
/* ========== Contact start ============ */
#contact{
  background-color: #24a19c;
  text-align: center;
  color: #fff;
  padding: 1%;
}
.map {
  width: 100%;
  height: 250px;
}
.contact-details{
  padding: 20px 0;
}
.contact-details h3{
  font-size: 25px;
}
.contact-details h5{
  font-size: 20px;
}
.contact-details p{
  font-size: 14px;
}
/* ========== Contact end ============ */
/* ========== Footer start ============ */
footer{
  text-align: center;
  background: #000;
  color: #fff;
  padding: 1%;
}
footer p {
  font-size: 0.8rem;
  line-height: 32px;
  text-align: center;
}
.icon-style{
  width: 32px;
  height: 32px;
  line-height: 32px;
  
  color: #fff;
  border: 1px solid #fff;
  border-radius: 50%;
  text-align: center;
  margin: 0 10px;
  transition: 0.5s;
  
}
.social-menus{
  text-align: center;
}
.icon-style:hover{
  background-color: gray;
  transform: scale(1.2);
}

/* ========== Footer ends ============ */







/* ============ Small Device Width 576px ============== */
@media(min-width:576px){

  .col-sm-1 {
    width: 8.33%;
}

.col-sm-2 {
    width: 16.66%;
}

.col-sm-3 {
    width: 25%;
}

.col-sm-4 {
    width: 33.33%;
}

.col-sm-5 {
    width: 41.66%;
}

.col-sm-6 {
    width: 50%;
}

.col-sm-7 {
    width: 58.33%;
}

.col-sm-8 {
    width: 66.66%;
}

.col-sm-9 {
    width: 75%;
}

.col-sm-10 {
    width: 83.33%;
}

.col-sm-11 {
    width: 91.66%;
}

.col-sm-12 {
    width: 100%;
}

}
/* ============ Medium Device 768px ============= */
@media(min-width: 768px){

  .col-md-1 {
    width: 8.33%;
}

.col-md-2 {
    width: 16.66%;
}

.col-md-3 {
    width: 25%;
}

.col-md-4 {
    width: 33.33%;
}

.col-md-5 {
    width: 41.66%;
}

.col-md-6 {
    width: 50%;
}

.col-md-7 {
    width: 58.33%;
}

.col-md-8 {
    width: 66.66%;
}

.col-md-9 {
    width: 75%;
}

.col-md-10 {
    width: 83.33%;
}

.col-md-11 {
    width: 91.66%;
}

.col-md-12 {
    width: 100%;
}

}
/* ============= Large Device 992px ============== */
@media(min-width: 992px){
  .logo-div{
    text-align: left;
  }
  nav ul li{
    display: inline-block;
   
  }
  nav ul li a {
    font-size: 20px;
    transition: .4s;
  }
  nav ul li a:hover{
    background-color: transparent;
    text-decoration: underline;
    transform: scale(1.2);
  }
  nav ul{
    text-align: right;
  }
  #banner-section{
    position: relative;
    height: 100vh;
  }
  .banner-contents{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
  }
  .banner-contents h1{
    width: 700px;
    font-size: 3.5rem;
  }
  .contact-details{
    padding: 0;
  }
  footer p{
    text-align: left;
  }
  .social-menus{
    text-align: right;
}
  .col-lg-1 {
    width: 8.33%;
}

.col-lg-2 {
    width: 16.66%;
}

.col-lg-3 {
    width: 25%;
}

.col-lg-4 {
    width: 33.33%;
}

.col-lg-5 {
    width: 41.66%;
}

.col-lg-6 {
    width: 50%;
}

.col-lg-7 {
    width: 58.33%;
}

.col-lg-8 {
    width: 66.66%;
}

.col-lg-9 {
    width: 75%;
}

.col-lg-10 {
    width: 83.33%;
}

.col-lg-11 {
    width: 91.66%;
}

.col-lg-12 {
    width: 100%;
}

}

